<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="death_sound_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="355.6005271084" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Smashing-Yuri_Santana-1233262689" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49725">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ba.au" len="38700" min="-1.046527" max="1.041899" rms="0.26328"/>
				</waveblock>
				<waveblock start="38700">
					<simpleblockfile filename="eff1fec4.au" len="11025" min="-0.009352" max="0.000017" rms="0.000397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Smashing-Yuri_Santana-1233262689" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49725">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ed.au" len="38700" min="-1.046527" max="1.041899" rms="0.26328"/>
				</waveblock>
				<waveblock start="38700">
					<simpleblockfile filename="eff1f824.au" len="11025" min="-0.009352" max="0.000017" rms="0.000397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
