<!doctype html>
<html>
<head>
  <script type="text/javascript">
// first, create the object that contains
// configuration variables
MTIConfig = {};

// next, add a variable that will control
// whether or not FOUT will be prevented
MTIConfig.EnableCustomFOUTHandler = true // true = prevent FOUT
</script>

<title>Bounded Circles Level Editor</title>
<!-- // <script src="constants.js"></script> -->
<script src="../keyboard.js"></script>
<script src="../math.js"></script>
<script src="../physics.js"></script>
<script src="../weapons.js"></script>
<script src="../physicals.js"></script>
<script src="../levels.js"></script>
<script src="items.js"></script>
<script src="FileSaver.js"></script>
<script src="mouser.js"></script>
<script src="editor.js"></script>
<script src="../main.js"></script>

<style>
  table, th, td {
    /*border: 1px solid black;*/
  }

  th, td {
    padding: 20px;
    vertical-align: top;
  }

  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    /*overflow: auto;*/
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdown-content a {
    color: black;
    padding: 4px 4px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {background-color: #f1f1f1}

  .deletebtn {
    background-color: red;
    color: white;
    padding: 5px;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }

  .deletebtn:hover, .deletebtn:focus {
    background-color: #800000;
  }

  .show {display:block;}
</style>
</head>
<body>

  <div class="grid-element project">
    <h2>Bounded Circles Level Editor</h2>
    <p><button id="saveButton" type="button">Save Level</button><input type="text" id="save_filename" value="my_awesome_level.lvl"/></p>
    <p><input type="button" id="backToGameButton" value="Back to game" /></p>
    <p><input type="button" id="testLevel" value="Test level" /><input type="button" id="endTest" value="End test" /></p>
    <table> <tr>
      <td><canvas id="bounded_circles" width="800" height="450"></canvas></td>
      <td>
        <div class="dropdown">
        <button onclick="selectItem()" class="dropbtn">Select Item</button>
          <div id="itemDropdown" class="dropdown-content">
            <!-- <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a> -->
          </div>
        </div>
        <h3>Item Properties:</h3> <br>
        <div id="propertyBox"/>
      </td>
    </tr></table>
    <table>
      <tr>
        <td tyle="height:10px"><b>Primary Weapon:</b></td>
        <td tyle="height:10px"><b>Secondary Weapon:</b></td>
        <td tyle="height:10px"><b>Powerup:</b></td>
        <td tyle="height:10px"><b>Weight:</b></td>
      </tr>
      <tr>
        <td>
          <select id="primaryWeaponSelect" size="7">
            <option selected>Pistol</option>
            <option>SMG</option>
            <option>FlameThrower</option>
            <option>MissileLauncher</option>
            <option>MultiMissileLauncher</option>
            <option>GatlingGun</option>
            <option>Fish</option>
          </select>
        </td>
        <td>
          <form>
            <select id="secondaryWeaponSelect" size="7">
              <option>Pistol</option>
              <option>SMG</option>
              <option>FlameThrower</option>
              <option>MissileLauncher</option>
              <option>MultiMissileLauncher</option>
              <option>GatlingGun</option>
              <option selected>Fish</option>
            </select>
          </form>
        </td>
        <td>
          <table>
            <tr><td style="padding: 0px; border: none">Powerup Drop Probability:</td></tr>
            <tr><td style="padding: 0px; border: none">Pistol:</td></tr>
            <tr><td style="padding: 0px; border: none">SMG:</td></tr>
            <tr><td style="padding: 0px; border: none">FlameThrower:</td></tr>
            <tr><td style="padding: 0px; border: none">MissileLauncher:</td></tr>
            <tr><td style="padding: 0px; border: none">MultiMissileLauncher:</td></tr>
            <tr><td style="padding: 0px; border: none">GatlingGun:</td></tr>
            <tr><td style="padding: 0px; border: none">Fish:</td></tr>
            <tr><td style="padding: 0px; border: none">New Life:</td></tr>
          </table>
        </td>
        <td>
          <table>
            <tr><td style="padding: 0px; border: none"><input id="PowerupDropProb" type="number" value="0.75"/></td></tr>
            <tr><td style="padding: 0px; border: none"><input id="PistolWeight" type="number" value="0"/></td></tr>
            <tr><td style="padding: 0px; border: none"><input id="SMGWeight" type="number" value="10"/></td></tr>
            <tr><td style="padding: 0px; border: none"><input id="FlameThrowerWeight" type="number" value="10"/></td></tr>
            <tr><td style="padding: 0px; border: none"><input id="MissileLauncherWeight" type="number" value="10"/></td></tr>
            <tr><td style="padding: 0px; border: none"><input id="MultiMissileLauncherWeight" type="number" value="10"/></td></tr>
            <tr><td style="padding: 0px; border: none"><input id="GatlingGunWeight" type="number" value="10"/></td></tr>
            <tr><td style="padding: 0px; border: none"><input id="FishWeight" type="number" value="0"/></td></tr>
            <tr><td style="padding: 0px; border: none"><input id="NewLifeWeight" type="number" value="5"/></td></tr>
          </table>
        </td>
      </tr>
    </table>
    <h3>Controls:</h3>
    <p>Click to draw circles</p>
    <p>Shift-Click to draw lines</p>
  </div>
</body>
</html>
